<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Sono", sans-serif;
        background-color: rgb(113, 126, 137);
      }
      .pricing-container{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 1rem;
        margin-top: 250px;
      }
      .pricing-plan{
        background-color: rgb(255, 255, 255);
        width: 300px;
        text-align: center;
        border-radius: 10px;
      }
      .plan-features{
        list-style-type: none;
        
      }
      .plan-price{
        font-weight: bold;
        font-size: 35px;
      }
      .plan-title{
        border-radius: 10px 10px 0px 0px;
        background: linear-gradient(to right, rgb(130, 191, 130), rgb(130, 179, 240));
        font-weight: bold;
        font-size: 20px;
        padding: 15px;
      }
      .plan-button{
        background: linear-gradient(to right, orange, rgb(255, 0, 0));

        border: 0;
        border-radius: 20px;
        padding: 10px;
        color: white;
        margin-bottom: 10px;
        width: 100px;
      }
      .plan-button:hover{
        background: brown;
        cursor: pointer;
      }
      .plan-features li{
        padding: 5px;
      }
      /* Hint: What can you do with a media query and flexbox? */
      @media (max-width: 1250px) {
        .pricing-container{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1rem;
        margin-top: 0px;
      }
    }
    </style>
  </head>

  <body>
    <div class="pricing-container">
      <div class="pricing-plan">
        <div class="plan-title">Basic</div>
        <div class="plan-price">$11.99/month</div>
        <ul class="plan-features">
          <li>✅ 10GB Storage</li>
          <li>✅ 1 User</li>
          <li>🚫 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Standard</div>
        <div class="plan-price">$19.99/month</div>
        <ul class="plan-features">
          <li>✅ 50GB Storage</li>
          <li>✅ 5 Users</li>
          <li>✅ Phone &amp; Email Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Premium</div>
        <div class="plan-price">$49.99/month</div>
        <ul class="plan-features">
          <li>✅ 100GB Storage</li>
          <li>✅ 10 Users</li>
          <li>✅ 24/7 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
    </div>
  </body>
</html>
